src/main/proto/defs.proto

syntax = "proto3";

package com.htuy.chord;
option java_outer_classname = "Chord";

message ChordAddress{
    // The actual address this node can be reached at.
    string addr = 1;

    int32 port = 2;

    // The hashed id of this node.
    repeated bool id = 3;

    // Whether or not there was a value here, in case the address was null.
    bool isMissing = 4;
}


// A request for the lookup of some address. The exact semantics of the lookup depend on the type of request.
message LookupRequest{

    // The address to lookup.
    repeated bool target = 1;
}


// A request for successor (of the node the request is sent to).
message SuccRequest{}

// A request for the predecessor (of the node the request is sent to).
message PredRequest{}

// The response to an UpdateTable call.
message NotifyResponse{}

// A ChordNode is a member of the ChordRing.
service ChordNode{
    // Get the successor of the target id in the ring. Used when a node is joining the network.
    rpc FindSuccessor(LookupRequest) returns (ChordAddress);

    // Get the immediate successor of this node.
    rpc Succ (SuccRequest) returns (ChordAddress);

    // Get the immediate predecessor of this node.
    rpc Pred (PredRequest) returns (ChordAddress);

    // Notify a node that we might be its successor
    rpc Notify(ChordAddress) returns (NotifyResponse);
}